{
    "name": "neko2",
    "version-string": "1.0",
    "dependencies": [
        {
            "name": "sdl3",
            "features": ["vulkan"]
        }, "glm", "glew", "stb", "fmt", 
        {
            "name": "ktx",
            "features": ["tools"]
        },
        {
            "name": "imgui",
            "features": ["sdl3-binding", "sdlgpu3-binding", "opengl3-binding", "docking-experimental", "vulkan-binding"]
        },
        "physfs", "protobuf", "spdlog", "nlohmann-json", "vulkan-memory-allocator", "assimp", "zstd", "argh",
        "spirv-cross", "volk", "flatbuffers"
    ],
    "features":
    {
        "profiling": {"description": "Profiling", "dependencies": ["tracy"] }
    },
    "builtin-baseline": "f75c836a67777a86a2c1116a28b179827f028b66"
}